eureka.instance.prefer-ip-address=true
eureka.instance.hostname=cloud-gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka #Eureka集群

config.info="master baranch,Springclound-congfig/config-dev.yml version=1"
