server.port=9527
spring.application.name=cloud-gateway
#指定端口,具体视自己情况而定,只要不重复就可以
spring.devtools.livereload.port=35740
eureka.instance.instance-id=getway9527
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=cloud-gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka  #集群版
#开启从注册中心动态创建路由功能，利用微服务名进行路由
spring.cloud.gateway.discovery.locator.enabled=true
#路由的ID，没有固定规则但要求唯一，建议配合服务名
spring.cloud.gateway.routes[0].id= payment_routh
#匹配后提供服务的路由地址
#spring.cloud.gateway.routes[0].uri=http://localhost:8001
spring.cloud.gateway.routes[0].uri=lb://CLOUD-PAYMENT-SERVICE
#断言,路径相匹配的进行路由
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/get/**

spring.cloud.gateway.routes[1].id=payment_routh2
#spring.cloud.gateway.routes[1].uri=http://localhost:8001
spring.cloud.gateway.routes[1].uri=lb://CLOUD-PAYMENT-SERVICE
#断言,路径相匹配的进行路由
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/lb/**
spring.cloud.gateway.routes[1].predicates[1]=After=2020-07-13T20:34:29.820+08:00[Asia/Shanghai]


spring.cloud.gateway.routes[2].id=payment_routh3
#spring.cloud.gateway.routes[1].uri=http://localhost:8001
spring.cloud.gateway.routes[2].uri=lb://CLOUD-PAYMENT-SERVICE
#断言,路径相匹配的进行路由
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/foo/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1